G:\dz3\003\obj\Debug\net7.0\003.csproj.AssemblyReference.cache
G:\dz3\003\obj\Debug\net7.0\003.GeneratedMSBuildEditorConfig.editorconfig
G:\dz3\003\obj\Debug\net7.0\003.AssemblyInfoInputs.cache
G:\dz3\003\obj\Debug\net7.0\003.AssemblyInfo.cs
G:\dz3\003\obj\Debug\net7.0\003.csproj.CoreCompileInputs.cache
G:\dz3\003\bin\Debug\net7.0\003.exe
G:\dz3\003\bin\Debug\net7.0\003.deps.json
G:\dz3\003\bin\Debug\net7.0\003.runtimeconfig.json
G:\dz3\003\bin\Debug\net7.0\003.dll
G:\dz3\003\bin\Debug\net7.0\003.pdb
G:\dz3\003\obj\Debug\net7.0\003.dll
G:\dz3\003\obj\Debug\net7.0\refint\003.dll
G:\dz3\003\obj\Debug\net7.0\003.pdb
G:\dz3\003\obj\Debug\net7.0\003.genruntimeconfig.cache
G:\dz3\003\obj\Debug\net7.0\ref\003.dll
