G:\dz3\007\bin\Debug\net7.0\007.exe
G:\dz3\007\bin\Debug\net7.0\007.deps.json
G:\dz3\007\bin\Debug\net7.0\007.runtimeconfig.json
G:\dz3\007\bin\Debug\net7.0\007.dll
G:\dz3\007\bin\Debug\net7.0\007.pdb
G:\dz3\007\obj\Debug\net7.0\007.csproj.AssemblyReference.cache
G:\dz3\007\obj\Debug\net7.0\007.GeneratedMSBuildEditorConfig.editorconfig
G:\dz3\007\obj\Debug\net7.0\007.AssemblyInfoInputs.cache
G:\dz3\007\obj\Debug\net7.0\007.AssemblyInfo.cs
G:\dz3\007\obj\Debug\net7.0\007.csproj.CoreCompileInputs.cache
G:\dz3\007\obj\Debug\net7.0\007.dll
G:\dz3\007\obj\Debug\net7.0\refint\007.dll
G:\dz3\007\obj\Debug\net7.0\007.pdb
G:\dz3\007\obj\Debug\net7.0\007.genruntimeconfig.cache
G:\dz3\007\obj\Debug\net7.0\ref\007.dll
